NEXT_STATIC_API_KEY = "AIzaSyCX8-lZo1LksguFjXp1aucpwn34QV33HUw"
NEXT_STATIC_AUTH_DOMAIN = "zona-recreativa-cr.firebaseapp.com"
NEXT_STATIC_DATABASE_URL = "https://zona-recreativa-cr.firebaseio.com"
NEXT_STATIC_PROJECT_ID = "zona-recreativa-cr"
NEXT_STATIC_STORAGE_BUCKET = "zona-recreativa-cr.appspot.com"
NEXT_STATIC_MESSAGING_SENDER_ID = "311140447739"
NEXT_STATIC_ID = "1:311140447739:web:1e629544dd2c8dff08875e
